# phive-doc-validator

./: .dockerignore  .gitignore  Containerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: Containerfile  devcontainer.json
.devcontainer/scripts/: dev-hot-reload-start  dev-hot-reload-stop  tomcat-start  tomcat-stop
.github/workflows/: auto-rebuild.yml  container-build.yml  docker-image.yml
apache/: httpd.conf
docs/: CONTRIBUTING.md  DEVELOPMENT.md  EMBED_USAGE.md  TECHNICAL_OVERVIEW.md
embed/: README.md  embed.css  embed.html  embed.js  sample.html
infra/: docker-compose.yml  k8s-example.yaml
scripts/: runtime-entrypoint.sh
src/main/java/com/phive/validation/api/: IndexServlet.java  RuleResponseBuilder.java  ValidationModuleBootstrap.java  ValidationRequestHandler.java  ValidationService.java
src/main/resources/: logback-json.xml  logback-plain.xml
src/main/webapp/: 404.html  500.html  app.js  error-pages.css  index.html  site.webmanifest  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/phive/validation/api/: ValidationServiceIntegrationTest.java
