<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.phive</groupId>
  <artifactId>phive-validation-api</artifactId>
  <version>1.2.0</version>
  <packaging>war</packaging>

  <name>PHIVE Validation API</name>
  <description>REST API service for PHIVE document validation with comprehensive ruleset support (UBL, CII, EN16931, Peppol, XRechnung, ZUGFeRD, fatturaPA, and more)</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    
    <!-- PHIVE versions -->
    <phive.version>11.1.1</phive.version>
    <phive-rules.version>4.1.2</phive-rules.version>
    
    <!-- Servlet API -->
    <servlet-api.version>4.0.1</servlet-api.version>
    
    <!-- Logging (keeping stable versions for compatibility) -->
    <slf4j.version>1.7.36</slf4j.version>
    <logback.version>1.2.12</logback.version>
    
    <!-- JAXB -->
    <jaxb-runtime.version>4.0.6</jaxb-runtime.version>
    
    <!-- Maven plugins -->
    <maven.war.plugin.version>3.5.1</maven.war.plugin.version>
    <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
  </properties>

  <dependencies>
    <!-- PHIVE Core -->
    <dependency>
      <groupId>com.helger.phive</groupId>
      <artifactId>phive-api</artifactId>
      <version>${phive.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive</groupId>
      <artifactId>phive-xml</artifactId>
      <version>${phive.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive</groupId>
      <artifactId>phive-result</artifactId>
      <version>${phive.version}</version>
    </dependency>
    
    <!-- PHIVE Rules - ALL MODULES from locally built phive-rules repository -->
    
    <!-- Core Standards -->
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-en16931</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-peppol</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-cii</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-ubl</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <!-- Country Specific Rules (All from phive-rules GitHub) -->
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-cius-pt</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-cius-ro</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-ebinterface</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-ehf</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-energieefactuur</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-eracun</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-facturae</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-fatturapa</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-finvoice</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-france</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-isdoc</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-ksef</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-oioubl</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-peppol-legacy</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-peppol-italy</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-setu</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-simplerinvoicing</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-svefaktura</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-teapps</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-ublbe</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-xrechnung</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-zatca</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-zugferd</artifactId>
      <version>${phive-rules.version}</version>
    </dependency>
    
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    
    <!-- JAXB Runtime Implementation (required for Tomcat) -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb-runtime.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>phive-validation-api</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

